<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <!-- Bootstrap CSS -->
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBIfEE-YohdjIEVK2HTYPB13cARq5N52N7w&s"); /* Replace with the path to your image */
      background-size: cover;
      background-position: center;
      height: 100vh; /* Ensure the background covers the entire viewport height */
      margin: 0; /* Remove default body margin */
      padding: 0; /* Remove default body padding */
    }

    /* Style for the textboxes */
    input[type="text"],
    input[type="email"],
    textarea {
      background-color: rgba(0, 0, 0, 0.5); /* Set background color to transparent black */
      color: white; /* Set text color to white */
      border-color: white; /* Set border color to white */
    }

    /* Style for the textbox labels */
    label {
      color: white; /* Set label text color to white */
    }

    /* Style for the submit button */
    button.btn-primary {
      background-color: white; /* Set button background color to white */
      color: black; /* Set button text color to black */
      border-color: white; /* Set button border color to white */
    }
  </style>
<body>
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Porsche</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="C:\Users\Khalid\se\html\Untitled-2.html">HomePage</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="C:\Users\Khalid\se\html\aboutpage.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="C:\Users\Khalid\se\html\Untitled-1.html">Login/Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contact Form -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2 class="text-center mb-4">Contact Us</h2>
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Your Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Your Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Your Message</label>
            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </div>
  </div>
 


  <!-- Contact Information -->
  <footer class="bg-light py-4 mt-5">
    <div class="container text-center">
      <p>Contact us at: <strong>0123456789</strong> or via email: <a href="mailto:coolkhaled123@gmail.com">khaled123@gmail.com</a></p>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-eQveoD1G1nnJt4oUzHqoShTG2YKl6VsVq1fYdFjXHhh7Z3qFbjQ7sQ1+4VGqzFn
