<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login/Register Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Custom CSS -->
  <style>
    body {
      background-image: url("C:\Users\Khalid\Desktop\images.jpg"); /* Replace 'images/background.jpg' with the path to your image */
      background-size: cover;
      background-position: center;
    }
    .form-container {
      max-width: 400px;
      margin: auto;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Porsche</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="C:\Users\Khalid\se\html\contactpage.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="C:\Users\Khalid\se\html\aboutpage.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="C:\Users\Khalid\se\html\Untitled-2.html">HomePage</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3 form-container">
        <!-- Login Form -->
        <form id="loginForm">
          <h2 class="mb-3">Login</h2>
          <div class="mb-3">
            <label for="loginUsername" class="form-label">Username</label>
            <input type="text" class="form-control" id="loginUsername" name="loginUsername" required>
          </div>
          <div class="mb-3">
            <label for="loginPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="loginPassword" name="loginPassword" required>
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>

        <hr>

        <!-- Register Form -->
        <form id="registerForm">
          <h2 class="mb-3">Register</h2>
          <div class="mb-3">
            <label for="registerUsername" class="form-label">Username</label>
            <input type="text" class="form-control" id="registerUsername" name="registerUsername" required>
          </div>
          <div class="mb-3">
            <label for="registerPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="registerPassword" name="registerPassword" required>
          </div>
          <div class="mb-3">
            <label for="registerDOB" class="form-label">Date of Birth</label>
            <input type="date" class="form-control" id="registerDOB" name="registerDOB" required>
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
